{
    "dup_type": "lite",
    "created": "2022-10-07 11:16:51",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "blogname": "throne",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$\/uPj1VxeeIbsO30pDph4TOJIeMAqD6U9mR.KFIMhVAwrGuT2SThZq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/throne\/",
            "blogname": "throne",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/throne",
            "fullSiteUrl": "http:\/\/localhost\/throne",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\throne\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/throne\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/throne\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "throne",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "muFilteredTableCount": 0,
        "tablesRowCount": 6323,
        "tablesSizeOnDisk": 87310336,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 49,
                "insertedRows": 49,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 119,
                "insertedRows": 133,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 332,
                "insertedRows": 341,
                "size": 9502720
            },
            "wp_postmeta": {
                "inaccurateRows": 5134,
                "insertedRows": 5872,
                "size": 66879488
            },
            "wp_posts": {
                "inaccurateRows": 611,
                "insertedRows": 751,
                "size": 10125312
            },
            "wp_termmeta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 27,
                "insertedRows": 29,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 6,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 16384
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221007_throne",
        "packageHash": "9e6758f-07111651",
        "secondaryHash": "2641493-07111651"
    },
    "fileInfo": {
        "dirCount": 2375,
        "fileCount": 8940,
        "size": 71209277
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/throne",
        "targetPaths": [
            "C:\/xampp\/htdocs\/throne"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\throne\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "HE@o=PsmVONCV:-<<C^Gcz]QPD*mId][6kXI*7OjC #],rJ.NF<A8P NN_LV~h`(",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "9BzO\/?6LQ3.5SCQg4-$ZPw1to6;pLcGbw;rjR_QnJza.$f~2:omQw&Inn+@,dmX0",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "=7&.6-vl@O_[rPAJShKU)j[tw[8*m}$[h)E_@}H(8aKH59:*<G~nt<v-BohAF}BJ",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "~DqSe ML?9@sBq8jjrDgl>q5D(P!%ED c`D6r8EtMuioyT-|DdboLe)b<I 3gE^~",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "DLbJ|:gp}}]{KPD^V#nIFk*1L<bV9.(1\/ze]9B.FZrIcgffV7jUj~smgL6w3.~l]",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "\/Ttkg 89rai37Js)Cux:=+54E|$ zwErN.8No,*R)TOHWpxD7}7CE&Lc-j%%D6KI",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Yk\/3HCb|AGwP|AeJE93q(eHCIyV\/%SIVnJotIT=!9&kG}m#mnX?pUF`;Z2&Aq(|=",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "s dSZHkk5dq5rtZs}$E0Z]}h`et\/ByoA9r{]A5+`_#3O&P\/|@_HdFqE~[hVCgg2 ",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/throne\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/throne\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/throne\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/throne\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/throne\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/throne\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\throne\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/throne\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/throne",
                "homeUrl": "http:\/\/localhost\/throne",
                "contentUrl": "http:\/\/localhost\/throne\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/throne\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/throne\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/throne\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/throne\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/throne",
                    "abs": "C:\\xampp\\htdocs\\throne",
                    "wpconfig": "C:\/xampp\/htdocs\/throne",
                    "wpcontent": "C:\\xampp\\htdocs\\throne\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\throne\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\throne\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\throne\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\throne\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/throne",
                    "abs": "C:\/xampp\/htdocs\/throne",
                    "wpconfig": "C:\/xampp\/htdocs\/throne",
                    "wpcontent": "C:\/xampp\/htdocs\/throne\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/throne\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/throne\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/throne\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/throne\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.7.8",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "header-footer-elementor\/header-footer-elementor.php": {
                "slug": "header-footer-elementor\/header-footer-elementor.php",
                "name": "Elementor Header & Footer Builder",
                "version": "1.6.13",
                "pluginURI": "https:\/\/github.com\/Nikschavan\/header-footer-elementor",
                "author": "Brainstorm Force, Nikhil Chavan",
                "authorURI": "https:\/\/www.brainstormforce.com\/",
                "description": "This powerful plugin allows creating a custom header, footer with Elementor and display them on selected locations. You can also create custom Elementor blocks and place them anywhere on the website with a shortcode.",
                "title": "Elementor Header & Footer Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementskit-lite\/elementskit-lite.php": {
                "slug": "elementskit-lite\/elementskit-lite.php",
                "name": "ElementsKit Lite",
                "version": "2.7.2",
                "pluginURI": "https:\/\/products.wpmet.com\/elementskit",
                "author": "Wpmet",
                "authorURI": "https:\/\/wpmet.com\/",
                "description": "The most advanced addons for Elementor with tons of widgets, Header builder, Footer builder, Mega menu builder, layout pack and powerful custom controls.",
                "title": "ElementsKit Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "essential-addons-for-elementor-lite\/essential_adons_elementor.php": {
                "slug": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
                "name": "Essential Addons for Elementor",
                "version": "5.3.2",
                "pluginURI": "https:\/\/essential-addons.com\/elementor\/",
                "author": "WPDeveloper",
                "authorURI": "https:\/\/wpdeveloper.com\/",
                "description": "The Essential plugin you install after Elementor! Packed with 40+ stunning free elements including Advanced Data Table, Event Calendar, Filterable Gallery, WooCommerce, and many more.",
                "title": "Essential Addons for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "qi-addons-for-elementor\/class-qiaddonsforelementor.php": {
                "slug": "qi-addons-for-elementor\/class-qiaddonsforelementor.php",
                "name": "Qi Addons For Elementor",
                "version": "1.5.4",
                "pluginURI": "https:\/\/qodeinteractive.com",
                "author": "Qode Interactive",
                "authorURI": "https:\/\/qodeinteractive.com\/",
                "description": "Qi Addons for Elementor is a comprehensive library of 60 custom, flexible & easily styled widgets for Elementor developed by Qode Interactive.",
                "title": "Qi Addons For Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "royal-elementor-addons\/wpr-addons.php": {
                "slug": "royal-elementor-addons\/wpr-addons.php",
                "name": "Royal Elementor Addons",
                "version": "1.3.50",
                "pluginURI": "https:\/\/royal-elementor-addons.com\/",
                "author": "WP Royal",
                "authorURI": "https:\/\/royal-elementor-addons.com\/",
                "description": "The only plugin you need for Elementor page builder.",
                "title": "Royal Elementor Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "3.1.16",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.7.7.1",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "throne"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221007_throne_9e6758f162c19fb83325_20221007111651_installer-backup.php",
    "package_name": "20221007_throne_9e6758f162c19fb83325_20221007111651_archive.zip",
    "package_hash": "9e6758f-07111651",
    "package_notes": ""
}